#spring.datasource.url=jdbc:postgresql://192.168.100.20:5432/dbUsuario
#spring.datasource.username=pluaj
#spring.datasource.password=Pichincha1
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=9082
server.port=${SERVER_PORT:9082}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

